apiVersion: v1
items:
- apiVersion: v1
  kind: ResourceQuota
  metadata:
    labels:
      quota-tier: Small
    name: burst-quota-small
    namespace: spring-petclinic-dev
  spec:
    hard:
      cpu: "2000m"
      memory: 2000Mi
  status: {}
- apiVersion: v1
  kind: ResourceQuota
  metadata:
    labels:
      quota-tier: Small
    name: quota-small
    namespace: spring-petclinic-dev
  spec:
    hard:
      cpu: "1000m"
      memory: 1000Mi
    scopes:
    - NotTerminating
  status: {}
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
